{
  "domain": "famalio",
  "name": "Famalio Home Calendar",
  "after_dependencies": [
    "hassio"
  ],
  "codeowners": [
    "@fisch192"
  ],
  "config_flow": true,
  "documentation": "https://github.com/fisch192/famalio-home",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/fisch192/famalio-home/issues",
  "requirements": [],
  "version": "0.5.1"
}
